{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cefaust/team-profile-generator.git"
  },
  "author": "Chris Faust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cefaust/team-profile-generator/issues"
  },
  "homepage": "https://github.com/cefaust/team-profile-generator#readme",
  "dependencies": {
    "handlebars": "^4.7.7",
    "inquirer": "^8.2.4",
    "jest": "^28.1.1"
  }
}
